{
    "displayName": "Extra Sand in the Sandbox - Redux",
    "subtitle": "It returns",
    "description": "A plethora of sandbox-only blocks dedicated for both fun and testing purposes.\n\n[red]REQUIRES `MEEPofFaith/black-hole-renderer` TO RUN. THE GAME WILL CRASH WITHOUT IT INSTALLED.[]",
    "version": 0.0,
    "minGameVersion": 146,
    "author": "MEEP of Faith",
    "java": true,
    "main": "extrasandredux.ExtraSandRedux",
    "repo": "MEEPofFaith/extra-sand-redux",
    "dependencies": ["black-hole-renderer"]
}
